# SimpleBanking

./: README.md  pom.xml
src/main/java/com/sindhu/test/projects/banking/: MainApp.java
src/main/java/com/sindhu/test/projects/banking/config/: DbConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sindhu/test/projects/banking/controller/: BankingController.java
src/main/java/com/sindhu/test/projects/banking/dao/: BankingDao.java
src/main/java/com/sindhu/test/projects/banking/mapper/: CustomerMapper.java
src/main/java/com/sindhu/test/projects/banking/model/: Customer.java  CustomerUserDetails.java
src/main/java/com/sindhu/test/projects/banking/service/: BankingService.java  CustomerDetailsService.java
src/main/java/com/sindhu/test/projects/banking/util/: Utils.java
src/main/resources/: log4j.properties
src/main/resources/db/sql/: ddl.sql  dml.sql
src/main/resources/web/: deposit.html  index.html  reports.html  signUp.html  transfer.html  withdraw.html
src/main/resources/web/js/: deposit.js  greeting.js  reports.js  signUp.js  transfer.js  userTransactions.js  withdraw.js
src/main/resources/web/style/: index.html  style.css
